# -------------------------
# Stage 1: Build frontend
# -------------------------
FROM node:22.12.0 AS build

WORKDIR /app

COPY package*.json ./
RUN npm install
COPY . .

ARG VITE_PONG_BACKEND_API
ARG VITE_PONG_BACKEND_WEBSOCKET

ENV VITE_PONG_BACKEND_API=$VITE_PONG_BACKEND_API
ENV VITE_PONG_BACKEND_WEBSOCKET=$VITE_PONG_BACKEND_WEBSOCKET

RUN npm run build

# -------------------------
# Stage 2: Generate certs
# -------------------------
FROM alpine:3.19 AS certs

RUN apk add --no-cache openssl && \
    mkdir -p /etc/ssl/private && \
    openssl req -x509 -newkey rsa:4096 -nodes \
      -keyout /etc/ssl/private/key.pem \
      -out /etc/ssl/private/cert.pem \
      -days 365 \
      -subj "/CN=localhost" \
      -addext "subjectAltName=DNS:localhost,IP:127.0.0.1"

# -------------------------
# Stage 3: Production nginx
# -------------------------
FROM nginx:alpine AS production

# Copy certs from certs stage
COPY --from=certs /etc/ssl/private /etc/ssl/private

# Copy built frontend
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
EXPOSE 443

CMD ["nginx", "-g", "daemon off;"]
