{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "COSJAavL1rDnzVcZW_ESw",
      "type": "text",
      "x": -358.55578619562493,
      "y": -1189.0449714094607,
      "width": 871.316650390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1895388176,
      "version": 235,
      "versionNonce": 723236592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759298750218,
      "link": null,
      "locked": false,
      "text": "const CONNECTS = new Map<ALIAS, USERSTATS>()",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const CONNECTS = new Map<ALIAS, USERSTATS>()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EFHC49w2P8fuUqN6ibhqO",
      "type": "rectangle",
      "x": -537.8891195289584,
      "y": -1584.378304742794,
      "width": 390,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 738110992,
      "version": 230,
      "versionNonce": 994946064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759299252486,
      "link": null,
      "locked": false
    },
    {
      "id": "Xz8YVzEtblyO0AmRPAKTE",
      "type": "text",
      "x": -453.8891195289584,
      "y": -1558.378304742794,
      "width": 230.48333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 580298256,
      "version": 51,
      "versionNonce": 182299152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759299252486,
      "link": null,
      "locked": false,
      "text": "NEW PLAYER",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEW PLAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2yMTFv9nOSrLegtCkFLE",
      "type": "rectangle",
      "x": -528.8891195289584,
      "y": -1378.3783047427944,
      "width": 390,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1078531600,
      "version": 316,
      "versionNonce": 1393946640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759299263205,
      "link": null,
      "locked": false
    },
    {
      "id": "fXV4uZz_UGCKQwIbJTvNg",
      "type": "text",
      "x": -398.8891195289584,
      "y": -1350.3783047427944,
      "width": 108.51667022705078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1893454864,
      "version": 213,
      "versionNonce": 150826512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759299263205,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vvpLeREZzfVe4MEfA_f0f",
      "type": "rectangle",
      "x": 1405.6108804710416,
      "y": -1647.3783047427942,
      "width": 1460,
      "height": 1331.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 788141953,
      "version": 51,
      "versionNonce": 1885750831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542559924,
      "link": null,
      "locked": false
    },
    {
      "id": "YFFQEf77fJLXzjpE-yo_m",
      "type": "rectangle",
      "x": 1403.1108804710416,
      "y": -477.37830474279417,
      "width": 1456.25,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 166529057,
      "version": 90,
      "versionNonce": 828063361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542566647,
      "link": null,
      "locked": false
    },
    {
      "id": "R689t7dNPXLKwb0BVCsGA",
      "type": "rectangle",
      "x": 2563.1108804710416,
      "y": -476.12830474279417,
      "width": 298.74999999999994,
      "height": 158.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1348275247,
      "version": 70,
      "versionNonce": 1973157967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542692629,
      "link": null,
      "locked": false
    },
    {
      "id": "Nqt9M9SDzoaoO6ceHlbGv",
      "type": "rectangle",
      "x": 1405.6108804710416,
      "y": -1649.8783047427942,
      "width": 1455,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 191801999,
      "version": 106,
      "versionNonce": 1968961327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542589158,
      "link": null,
      "locked": false
    },
    {
      "id": "nJyrC_MXMaqhbzKe-z6Mp",
      "type": "rectangle",
      "x": 1690.6108804710416,
      "y": -1513.3783047427942,
      "width": 183.7499999999999,
      "height": 57.50000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 861747055,
      "version": 351,
      "versionNonce": 369180513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542624449,
      "link": null,
      "locked": false
    },
    {
      "id": "xs5e89UzG1TJ0lFfPPR45",
      "type": "rectangle",
      "x": 1439.9858804710416,
      "y": -1517.3783047427942,
      "width": 183.7499999999999,
      "height": 57.50000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1128895855,
      "version": 369,
      "versionNonce": 836278031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542620737,
      "link": null,
      "locked": false
    },
    {
      "id": "2SDp63OAhsqQB1c6oLRTV",
      "type": "rectangle",
      "x": 1941.2358804710416,
      "y": -1513.3783047427942,
      "width": 183.7499999999999,
      "height": 57.50000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 192126351,
      "version": 378,
      "versionNonce": 1779026127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542628035,
      "link": null,
      "locked": false
    },
    {
      "id": "cpz3m1eCjg9XZIAFnTOEa",
      "type": "rectangle",
      "x": 2191.8608804710416,
      "y": -1513.3783047427942,
      "width": 183.7499999999999,
      "height": 57.50000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 144561953,
      "version": 412,
      "versionNonce": 412026625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542632110,
      "link": null,
      "locked": false
    },
    {
      "id": "RRqUVTXUG5KCsXMjjhuA6",
      "type": "line",
      "x": 1403.11088,
      "y": -1429.8783047427942,
      "width": 1462.5000004710416,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1663564481,
      "version": 98,
      "versionNonce": 906658287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542642229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1462.5000004710416,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3kAlw3G2MwACnE5hIYnl_",
      "type": "rectangle",
      "x": 2865.6108804710416,
      "y": -1647.378304742794,
      "width": 278.75,
      "height": 1336.2499999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1321730465,
      "version": 111,
      "versionNonce": 1041315727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542689374,
      "link": null,
      "locked": false
    },
    {
      "id": "M6EqWk9Lz9QillroJ6ozr",
      "type": "line",
      "x": 2866.8608804710416,
      "y": -1562.3783047427942,
      "width": 268.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1975875727,
      "version": 34,
      "versionNonce": 1241174191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542700628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HqJh4GfNri5FK12oGiv14",
      "type": "line",
      "x": 2866.8608804710416,
      "y": -1484.6283052804947,
      "width": 268.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 227392271,
      "version": 71,
      "versionNonce": 1977040783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542706023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-btyKNx05dWhOSzjB9qgu",
      "type": "line",
      "x": 2870.6108804710416,
      "y": -1408.3625015269633,
      "width": 268.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 816087201,
      "version": 82,
      "versionNonce": 1175847439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542711805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rpvKKf2X4aH7qE2pAnmob",
      "type": "line",
      "x": 2870.6108804710416,
      "y": -1327.878304597693,
      "width": 268.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 533295585,
      "version": 93,
      "versionNonce": 1876737185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542714824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mhaHAUcbtJ9Mx45toAZPZ",
      "type": "line",
      "x": 2865.5627534710416,
      "y": -1249.714882327013,
      "width": 268.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 846466127,
      "version": 111,
      "versionNonce": 2093871055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760542720188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8X9JehZHmvdr-ldM3-Du_",
      "type": "text",
      "x": -409.60577907485686,
      "y": -753.6283047427942,
      "width": 262.9333190917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 486252211,
      "version": 41,
      "versionNonce": 1758213267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762882418279,
      "link": null,
      "locked": false,
      "text": "SERVER USERS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVER USERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I32cL1Gu6pRkJsTiFSCrU",
      "type": "text",
      "x": -409.6057787760287,
      "y": -670.5033047427942,
      "width": 322.6666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1259587965,
      "version": 92,
      "versionNonce": 1253742365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762882422445,
      "link": null,
      "locked": false,
      "text": "CONNECTED USER",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONNECTED USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mOvFF5Uz_F0xp8QSHpLCB",
      "type": "text",
      "x": -409.6057791783725,
      "y": -587.3783047427942,
      "width": 253.63333129882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 197866461,
      "version": 57,
      "versionNonce": 1449812573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762882441380,
      "link": null,
      "locked": false,
      "text": "FRIEND USERS",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRIEND USERS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E3LwuiunkLGB2lp3I_GIF",
      "type": "text",
      "x": -812.4880099467441,
      "y": 36.96900592387259,
      "width": 225.03334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1155350067,
      "version": 180,
      "versionNonce": 652768829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762889484614,
      "link": null,
      "locked": false,
      "text": "ADD_FRIEND",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADD_FRIEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_GlV2LQitbtB6jdDQCGv",
      "type": "arrow",
      "x": -530.63912,
      "y": 58.128683666666724,
      "width": 177.50000047104157,
      "height": 2.572058406258293e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1961556125,
      "version": 197,
      "versionNonce": 963299187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762889476474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.50000047104157,
          2.572058406258293e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nKEKhlMIKBaL1hx_vM_8L",
      "type": "text",
      "x": -322.86412072427095,
      "y": 35.628683923872586,
      "width": 523.066650390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1763837533,
      "version": 103,
      "versionNonce": 1854564669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762889242105,
      "link": null,
      "locked": false,
      "text": "INSERT_AT_EVENT_DATABASE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSERT_AT_EVENT_DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35p28ITTKw4fGgH0Ky7dO",
      "type": "arrow",
      "x": 476.7430040102479,
      "y": 61.43049963682885,
      "width": 177.50000047104157,
      "height": 2.572058406258293e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 867601693,
      "version": 395,
      "versionNonce": 962060317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762892963595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.50000047104157,
          2.572058406258293e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gUXuKk3nCwAB7ecwF85Ez",
      "type": "text",
      "x": 680.5002174192837,
      "y": 37.83846225720587,
      "width": 331.6000061035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2069129181,
      "version": 265,
      "versionNonce": 2003854909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762892963570,
      "link": null,
      "locked": false,
      "text": "IS_USER_ONLINE _?",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IS_USER_ONLINE _?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeDFKL1jyBTkAlYVeyYHe",
      "type": "arrow",
      "x": 1039.5882643860873,
      "y": 60.33846122412533,
      "width": 177.50000047104157,
      "height": 2.572058406258293e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 182188307,
      "version": 534,
      "versionNonce": 1348638365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762892963570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.50000047104157,
          2.572058406258293e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "43EamRBJqveqD7jxjhawk",
      "type": "text",
      "x": 1263.8580457871221,
      "y": 36.96900592387258,
      "width": 65.36666870117188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 463968243,
      "version": 203,
      "versionNonce": 1081064189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762892963570,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivmNy_usg3EQEyKZ0Qic6",
      "type": "arrow",
      "x": 1375.9206829978507,
      "y": 61.43050053214646,
      "width": 177.50000047104157,
      "height": 2.572058406258293e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 767736701,
      "version": 711,
      "versionNonce": 270095197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762892963570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.50000047104157,
          2.572058406258293e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYR-YI49I_TkrVQPbLBki",
      "type": "text",
      "x": 1602.1604632239714,
      "y": 36.969006257205855,
      "width": 277.1666564941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1860248125,
      "version": 208,
      "versionNonce": 2075189181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762892963570,
      "link": null,
      "locked": false,
      "text": "SEND_REQUEST",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEND_REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "viLi08hvCK8kFgpWBDBEK",
      "type": "text",
      "x": 240.03525050554697,
      "y": -766.5449714094607,
      "width": 256.76666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1475204339,
      "version": 380,
      "versionNonce": 1268936573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762888141998,
      "link": null,
      "locked": false,
      "text": "EVENTS TYPES",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENTS TYPES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6sX4CafVwcmeOVV4m3Mp",
      "type": "text",
      "x": 240.03525083888042,
      "y": -679.0449714094609,
      "width": 371.76666259765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2120317629,
      "version": 142,
      "versionNonce": 2080471005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762888141998,
      "link": null,
      "locked": false,
      "text": "'friend_added_request'",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "'friend_added_request'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epBDg0IwgrPDZ5KkAqmQh",
      "type": "rectangle",
      "x": 176.02754713770855,
      "y": -798.8366380761274,
      "width": 668.333333333333,
      "height": 536.6666666666667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 142627357,
      "version": 198,
      "versionNonce": 1881175101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762888141998,
      "link": null,
      "locked": false
    },
    {
      "id": "ESh4uZX5CnMSr2TrB1qN_",
      "type": "text",
      "x": 225.30168694516271,
      "y": 36.96900592387258,
      "width": 225.8000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2037732893,
      "version": 355,
      "versionNonce": 611917597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762892956304,
      "link": null,
      "locked": false,
      "text": "{ 'friend:add' }",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{ 'friend:add' }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcSVD5A0c2r5E1iMqCQKz",
      "type": "text",
      "x": -786.4724496869987,
      "y": -123.83663840946045,
      "width": 153.3333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1335320509,
      "version": 225,
      "versionNonce": 1484460349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762889463651,
      "link": null,
      "locked": false,
      "text": "E V E N T",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E V E N T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pN3LXuMlK8hw7WOkpJppw",
      "type": "rectangle",
      "x": -888.9724528622919,
      "y": -153.83663807612743,
      "width": 358.33333333333337,
      "height": 1718.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1400682611,
      "version": 177,
      "versionNonce": 334403091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762889542385,
      "link": null,
      "locked": false
    },
    {
      "id": "zz7xh7flZ5rAy6xEsXa4o",
      "type": "text",
      "x": -812.4880103863601,
      "y": 197.77465025720582,
      "width": 108.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 466314077,
      "version": 124,
      "versionNonce": 1294144637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762889526712,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCWQLQw58BzSLY7ZbK0XK",
      "type": "arrow",
      "x": -528.8891199897522,
      "y": 220.27464963682888,
      "width": 177.50000047104157,
      "height": 2.572058406258293e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1461307005,
      "version": 261,
      "versionNonce": 874949149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762889811821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.50000047104157,
          2.572058406258293e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FvB8VHi1dbI_WrZ_vCGPY",
      "type": "text",
      "x": -322.8641205979689,
      "y": 198.72264992387278,
      "width": 401.4666748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1099859677,
      "version": 117,
      "versionNonce": 1038271795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762889842718,
      "link": null,
      "locked": false,
      "text": "CHECK_EVENTS_TABLE",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHECK_EVENTS_TABLE",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}