# Stage 1: Build
FROM node:20-bullseye AS builder
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci
# Copy source and build
COPY . .

RUN npm run build

# Stage 2: Production runtime
FROM node:20-bullseye AS production
WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/database ./database

# Initialize the database
RUN node /app/dist/database/init.js

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "--trace-uncaught", "--trace-warnings", "dist/src/start.js"]
