# Stage 1: Build
FROM node:20-bullseye AS builder
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install
# Copy source and build
COPY . .

RUN npm run build

# Stage 2: Production runtime
FROM node:20-bullseye AS production
WORKDIR /app

RUN apt-get update && apt-get install -y sqlite3 libsqlite3-dev && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/dist ./dist

# Initialize the database
RUN node /app/dist/database/init.js

ENV NODE_ENV=production

EXPOSE 3000

CMD ["node", "--trace-uncaught", "--trace-warnings", "dist/start.js"]
