# Stage 1: Build
FROM node:20-bullseye AS builder
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci
# Copy source and build
COPY . .

RUN npm run build

# Stage 2: Production runtime
FROM node:20-bullseye AS production
WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm ci --omit=dev


# Copy compiled output and any runtime assets
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/database ./database

# Initialize the database
RUN npx tsx /app/database/init.ts

ENV NODE_ENV=production

EXPOSE 3000



CMD ["node", "--trace-uncaught", "--trace-warnings", "dist/src/start.js"]
